spring.application.name=server
spring.cloud.client.hostname=10.19.130.37
server.port=3334
eureka.instance.hostname=10.19.130.37
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

