server.port=2011
spring.cloud.client.hostname=127.0.0.1
spring.application.name=computer-consumer-feign
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/