# TJWspringCloud

./: README.md  pom.xml  spring-cloud-config-server.yml
TJWspringCloud-consul/: pom.xml
TJWspringCloud-consul - client/: pom.xml
TJWspringCloud-consul - client/src/main/java/com/tianjunwei/consumer/: ConsulMainClient.java  ConsumerApplication.java
TJWspringCloud-consul - client/src/main/java/com/tianjunwei/consumer/controller/: ConsumerController.java
TJWspringCloud-consul - client/src/main/resources/: application.properties
TJWspringCloud-consul/src/main/java/com/tianjunwei/consumer/: ConsulMain.java  ConsumerApplication.java
TJWspringCloud-consul/src/main/java/com/tianjunwei/consumer/web/: ConsumerController.java
TJWspringCloud-consul/src/main/resources/: application.yml
TJWspringCloud-consumer-feign/: pom.xml
TJWspringCloud-consumer-feign/src/main/java/com/tianjunwei/consumer/: ConsumerFeignApplication.java
TJWspringCloud-consumer-feign/src/main/java/com/tianjunwei/consumer/web/: ConsumerController.java
TJWspringCloud-consumer-feign/src/main/java/com/tianjunwei/consumer/web/api/: ControllerClient.java
TJWspringCloud-consumer-feign/src/main/resources/: application.properties
TJWspringCloud-consumer-ribbon/: pom.xml
TJWspringCloud-consumer-ribbon/src/main/java/com/tianjunwei/consumer/: ConsumerApplication.java
TJWspringCloud-consumer-ribbon/src/main/java/com/tianjunwei/consumer/web/: ConsumerController.java
TJWspringCloud-consumer-ribbon/src/main/resources/: application.properties
TJWspringCloud-sleuth/: pom.xml
TJWspringCloud-sleuth/src/main/java/com/tianjunwei/consumer/: SleuthApplication.java
TJWspringCloud-sleuth/src/main/resources/: application.yml  logback.xml
TJWspringCloud-zookeeper/: pom.xml
TJWspringCloud-zookeeper-client/: pom.xml
TJWspringCloud-zookeeper-client/src/main/resources/: application.properties
TJWspringCloud-zuul/: pom.xml
TJWspringCloud-zuul/src/main/java/com/tianjunwei/consumer/: ZuulApplication.java
TJWspringCloud-zuul/src/main/resources/: application.yml
TJWspringCloud1/: pom.xml
TJWspringCloud1/src/main/java/com/tianjunwei/zookeeper/: ProviderApplication.java
TJWspringCloud2/src/main/java/com/tianjunwei/zookeeper/: ConsumerApplication.java
TJWspringCloud3/src/main/java/com/tianjunwei/zookeeper/: RegisterApplication.java
TJWspringCloudConsumer/: pom.xml
TJWspringCloudConsumer/src/main/java/com/tianjunwei/consumer/web/: ConsumerController.java
TJWspringCloudConsumer/src/main/resources/: application.properties
TJWspringCloudProvider/: pom.xml
TJWspringCloudProvider/src/main/java/com/tianjunwei/provider/: ProviderApplication.java
TJWspringCloudProvider/src/main/java/com/tianjunwei/provider/web/: ComputeController.java
TJWspringCloudProvider/src/main/resources/: application.properties
TJWspringCloudServer/: pom.xml
TJWspringCloudServer/src/main/java/com/tianjunwei/server/: RegisterApplication.java
TJWspringCloudServer/src/main/resources/: application.properties
TTspringCloud-zookeeper/: pom.xml
TTspringCloud-zookeeper-client/: pom.xml
TTspringCloud-zookeeper-client/src/main/java/com/tianjunwei/zookeeper/: ZookeeperClientMain.java
TTspringCloud-zookeeper/src/main/java/com/tianjunwei/zookeeper/: ZookeeperMain.java
TTspringCloud-zookeeper/src/main/resources/: bootstrap.properties
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/tianjunwei/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config/src/main/java/com/tianjunwei/config/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
src/main/java/com/tianjunwei/springcloud/: Example.java
