spring.application.name=computer-service
spring.cloud.client.hostname=127.0.0.1
server.port=3333
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

