spring.application.name=feign-consumer
spring.cloud.client.hostname=10.19.130.37
server.port=3333
eureka.instance.hostname=10.19.130.37
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

